<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Hábito"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etNombreEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etDescripcionEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etRachaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Días de racha"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnGuardarEdicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:layout_marginTop="16dp"/>

</LinearLayout>